[pytest]
addopts = -s -v --durations=10 --clean-alluredir --alluredir allure-results

# Задолбали эти ворнинги
filterwarnings =
    ignore: .*(X509Extension|pkg_resources).*

markers =
    burger_menu: mark for run only burger menu test
    nav_menu: mark for run only navigation menu test
    lk_button: mark for run only lk_button test
    slider: mark for run only slider test
    footer: mark for run only footer section test
    faq: mark for run only faq section test
    feedback: mark for run only feedback section test
    popular_services: mark for tun only popular_services test
    tariff_cards: mark for tun only tariff_cards test
    how_to: mark for tun only how_to test
    calculator_get_money_button: mark for tun only calculator_get_money_button test
    calculator: mark for tun only calculator test

testpaths = tests/ui

python_classes = Test*

python_functions = test_*

python_files = test_*.py
